# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Ch10_body
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Ch10_1001_Diffuse.png
map_Ks C:/Ch10_1001_Specular.png
map_Ns C:/Ch10_1001_Glossiness.png
map_Bump -bm 1.000000 C:/Ch10_1001_Normal.png

newmtl Ch10_body1
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Ch10_1002_Diffuse.png
map_Ks C:/Ch10_1002_Specular.png
map_Ns C:/Ch10_1002_Glossiness.png
map_Bump -bm 1.000000 C:/Ch10_1002_Normal.png
